{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-refers.gl.joinmc.link",
          "assigned_srv": "awards-refers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a98f000a-2f8f-48e5-a31b-d4c82b84ef34",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13047,
          "port_start": 13046,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T21:13:08.048733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df7d2913-a9df-4cb2-9863-4424e9d9f8a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38b3d511-1a91-4185-8f72-539956ca2c15",
          "agent_name": "serve2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
